*vim-herdr-navigator.txt*  Seamless Herdr + Vim/Neovim pane navigation

==============================================================================
CONTENTS                                          *vim-herdr-navigator-contents*

  1. Introduction ........... |vim-herdr-navigator-introduction|
  2. Requirements ........... |vim-herdr-navigator-requirements|
  3. Setup .................. |vim-herdr-navigator-setup|
  4. Behavior ............... |vim-herdr-navigator-behavior|
  5. Options ................ |vim-herdr-navigator-options|
  6. Commands ............... |vim-herdr-navigator-commands|
  7. Herdr config ........... |vim-herdr-navigator-herdr-config|
  8. Health ................. |vim-herdr-navigator-health|

==============================================================================
1. INTRODUCTION                               *vim-herdr-navigator-introduction*

vim-herdr-navigator provides seamless pane navigation between Herdr panes and
Vim/Neovim splits. It is a port of `christoomey/vim-tmux-navigator`'s core
h/j/k/l navigation to Herdr (https://herdr.dev/).

The repo contains both the editor plugin and the Herdr-side helper,
`vim-herdr-navigator`:
https://github.com/AVGVSTVS96/vim-herdr-navigator

A single set of <C-h/j/k/l> keys moves between editor windows and Herdr panes
as if they were one grid.

==============================================================================
2. REQUIREMENTS                               *vim-herdr-navigator-requirements*

- Vim 8.2+ or Neovim 0.8+ (Neovim 0.10+ recommended; uses |vim.system()| when available)
- Herdr, with the `herdr` CLI on your PATH
- The `vim-herdr-navigator` helper (a small Rust binary). The plugin's
  `install.sh` build hook installs it automatically (run by e.g. lazy.nvim
  `build = "./install.sh"` or vim-plug `{ 'do': './install.sh' }`); it can
  also be installed manually on your PATH.

==============================================================================
3. SETUP                                             *vim-herdr-navigator-setup*

With most plugin managers the plugin auto-calls setup() on load, so zero
configuration is required.

Neovim options are passed with: >lua

    require("vim-herdr-navigator").setup({
      -- options, see |vim-herdr-navigator-options|
    })
<
Classic Vim uses globals before the plugin loads: >vim

    let g:vim_herdr_navigator_helper = 'vim-herdr-navigator'
    let g:vim_herdr_navigator_set_keymaps = 1
    let g:vim_herdr_navigator_save_on_switch = 0
<
To disable auto-setup (e.g. to call setup() yourself at a specific time), set
this before the plugin loads: >lua

    vim.g.vim_herdr_navigator_auto_setup = false
<
or in Vimscript: >vim

    let g:vim_herdr_navigator_auto_setup = 0
<
The plugin only acts inside a Herdr session (HERDR_ENV=1 or HERDR_SOCKET_PATH
set); elsewhere it stays inert.

==============================================================================
4. BEHAVIOR                                       *vim-herdr-navigator-behavior*

Inside Vim/Neovim:

1. <C-h/j/k/l> first tries normal window navigation with
   `wincmd h/j/k/l`.
2. If the current window did not change (an edge), the plugin calls: >sh

       vim-herdr-navigator focus <direction>
<
3. The helper focuses the neighboring Herdr pane.

From a non-editor Herdr pane, Herdr keybindings call: >sh

    vim-herdr-navigator dispatch <direction>
<
which decides whether to move Herdr focus or send <C-h/j/k/l> into Vim/Neovim.

The Neovim adapter additionally handles floating pickers/explorers (Snacks,
Telescope, mini.pick, fzf/fzf-lua, neo-tree, NvimTree, netrw, oil), which
often bounce `wincmd h` back inside Neovim. For those, left navigation from a focused picker
float goes straight to Herdr. The list is configurable via
`picker_filetype_patterns`.

Pickers install their own buffer-local <C-h/j/k/l>, so the Neovim adapter
reasserts its maps buffer-locally in those buffers too; it owns these keys
there as well. Narrow `picker_filetype_patterns` or change `keymaps` if a picker
needs to keep one of them. In `fzf`/`fzf-lua` terminal buffers the terminal-mode
mappings pass the key through to the picker instead of navigating.

==============================================================================
5. OPTIONS                                         *vim-herdr-navigator-options*

Neovim defaults: >lua

    require("vim-herdr-navigator").setup({
      helper = "vim-herdr-navigator",
      set_keymaps = true,
      save_on_switch = 0, -- 0 never, 1 :update, 2 :wall
      picker_filetype_patterns = {
        "^snacks_picker",
        "^Telescope",
        "^minipick$",
        "^fzf$",
        "^fzf%-lua$",
        "^neo%-tree$",
        "^NvimTree$",
        "^netrw$",
        "^oil$",
      },
      keymaps = {
        left = { "<C-h>" },
        down = { "<C-j>" },
        up = { "<C-k>" },
        right = { "<C-l>" },
      },
    })
<
helper                                              *vim-herdr-navigator-helper*
    Name or path of the helper command. `~` is expanded. When left at the
    default (`vim-herdr-navigator`), the plugin prefers the binary installed
    by the `install.sh` build hook at `<plugin dir>/bin/vim-herdr-navigator`
    (version-locked to the plugin checkout) and falls back to PATH.

set_keymaps                                    *vim-herdr-navigator-set_keymaps*
    When true (default), the plugin owns <C-h/j/k/l>: the maps
    are installed on setup() and reasserted after LazyVim's `User VeryLazy`
    window maps so they stay edge-aware. To keep your own mapping on one of these
    keys, set this to false and use the |vim-herdr-navigator-commands|.

save_on_switch                              *vim-herdr-navigator-save_on_switch*
    Save before leaving the editor for another Herdr pane:
    0 = never (default), 1 = `:update`, 2 = `:wall`.

Entry markers                                *vim-herdr-navigator-entry_markers*
    Opt-in, off by default. Moving from another Herdr pane into a Vim/Neovim pane can
    land you on the split nearest the entered edge. This is enabled with a single
    environment variable, not a setup() option: >sh

        export VIM_HERDR_NAVIGATOR_ENTRY_MARKERS=1
<
    The helper writes the markers and this plugin (which inherits Herdr's
    environment) reads them; one switch covers both halves.

picker_filetype_patterns        *vim-herdr-navigator-picker_filetype_patterns*
    Lua patterns matched against `&filetype` to detect floating pickers.

keymaps                                            *vim-herdr-navigator-keymaps*
    Per-direction lists of left-hand-side keys to map (normal + terminal mode).
    Add extra keys per direction, e.g. `left = { "<C-h>", "<A-Left>" }`, and
    mirror them on the Herdr side (see |vim-herdr-navigator-herdr-config|).

Classic Vim uses the same option names as globals, for example: >vim

    let g:vim_herdr_navigator_helper = 'vim-herdr-navigator'
    let g:vim_herdr_navigator_set_keymaps = 1
    let g:vim_herdr_navigator_save_on_switch = 0
<

==============================================================================
6. COMMANDS                                       *vim-herdr-navigator-commands*

                                                          *:HerdrNavigateLeft*
                                                          *:HerdrNavigateDown*
                                                          *:HerdrNavigateUp*
                                                          *:HerdrNavigateRight*
    :HerdrNavigateLeft      Navigate left  (window, then Herdr at an edge).
    :HerdrNavigateDown      Navigate down.
    :HerdrNavigateUp        Navigate up.
    :HerdrNavigateRight     Navigate right.

Use these directly if you set `set_keymaps = false` and want custom mappings.

==============================================================================
7. HERDR CONFIG                               *vim-herdr-navigator-herdr-config*

The helper must be wired into Herdr's keybindings. Generate a snippet with: >sh

    vim-herdr-navigator config
<
Paste the output into your Herdr config (~/.config/herdr/config.toml), then
restart Herdr or run `herdr server reload-config`. Example block: >toml

    [[keys.command]]
    key = "ctrl+h"
    type = "shell"
    command = "vim-herdr-navigator dispatch left"
    description = "vim-aware pane left"
<
==============================================================================
8. HEALTH                                           *vim-herdr-navigator-health*

Run Neovim diagnostics with: >vim

    :checkhealth vim-herdr-navigator
<
It reports the Neovim version, whether you are in a Herdr session, whether
setup() has run, and whether the helper is found and runnable. Classic Vim does
not provide |:checkhealth|; use the repository smoke test for Vim validation.

vim:tw=78:ts=8:noet:ft=help:norl:
