*vim-herdr-navigator.txt*  Seamless Herdr + Neovim pane navigation

==============================================================================
CONTENTS                                          *vim-herdr-navigator-contents*

  1. Introduction ........... |vim-herdr-navigator-introduction|
  2. Requirements ........... |vim-herdr-navigator-requirements|
  3. Setup .................. |vim-herdr-navigator-setup|
  4. Behavior ............... |vim-herdr-navigator-behavior|
  5. Options ................ |vim-herdr-navigator-options|
  6. Commands ............... |vim-herdr-navigator-commands|
  7. Herdr config ........... |vim-herdr-navigator-herdr-config|
  8. Health ................. |vim-herdr-navigator-health|

==============================================================================
1. INTRODUCTION                               *vim-herdr-navigator-introduction*

vim-herdr-navigator is the Neovim half of seamless pane navigation between
Herdr panes and Neovim splits. It is a port of `christoomey/vim-tmux-navigator`'s
core h/j/k/l navigation to Herdr (https://herdr.dev/).

Pair it with the Herdr-side helper, `vim-herdr-navigator`:
https://github.com/AVGVSTVS96/vim-herdr-navigator

A single set of <C-h/j/k/l> (and optionally <C-Arrow>) keys moves between
Neovim windows and Herdr panes as if they were one grid.

==============================================================================
2. REQUIREMENTS                               *vim-herdr-navigator-requirements*

- Neovim 0.8+ (0.10+ recommended; uses |vim.system()| when available)
- Herdr, with the `herdr` CLI on your PATH
- The `vim-herdr-navigator` helper (a small Rust binary) installed and on your
  PATH

==============================================================================
3. SETUP                                             *vim-herdr-navigator-setup*

With most plugin managers the plugin auto-calls setup() on load, so zero
configuration is required. To pass options: >lua

    require("vim-herdr-navigator").setup({
      -- options, see |vim-herdr-navigator-options|
    })
<
To disable auto-setup (e.g. to call setup() yourself at a specific time), set
this before the plugin loads: >lua

    vim.g.vim_herdr_navigator_auto_setup = false
<
The plugin only acts inside a Herdr session (HERDR_ENV=1 or HERDR_SOCKET_PATH
set); elsewhere it stays inert.

==============================================================================
4. BEHAVIOR                                       *vim-herdr-navigator-behavior*

Inside Neovim:

1. <C-h/j/k/l> or <C-Arrow> first tries normal window navigation with
   `wincmd h/j/k/l`.
2. If the current window did not change (an edge), the plugin calls: >sh

       vim-herdr-navigator focus <direction>
<
3. The helper focuses the neighboring Herdr pane.

From a non-Neovim Herdr pane, Herdr keybindings call: >sh

    vim-herdr-navigator dispatch <direction>
<
which decides whether to move Herdr focus or send <C-h/j/k/l> into Neovim.

Floating pickers/explorers (Snacks, Telescope, mini.pick, fzf/fzf-lua,
neo-tree, NvimTree, oil) often bounce `wincmd h` back inside Neovim. For those,
left navigation from a focused picker float goes straight to Herdr. The list is
configurable via `picker_filetype_patterns`.

Pickers install their own buffer-local <C-h/j/k/l>, so the plugin reasserts its
maps buffer-locally in those buffers too — it owns these keys there as well.
Narrow `picker_filetype_patterns` or change `keymaps` if a picker needs to keep
one of them. In `fzf`/`fzf-lua` terminal buffers the terminal-mode mappings pass
the key through to the picker instead of navigating.

==============================================================================
5. OPTIONS                                         *vim-herdr-navigator-options*

Defaults: >lua

    require("vim-herdr-navigator").setup({
      helper = "vim-herdr-navigator",
      set_keymaps = true,
      save_on_switch = 0, -- 0 never, 1 :update, 2 :wall
      picker_filetype_patterns = {
        "^snacks_picker",
        "^Telescope",
        "^minipick$",
        "^fzf$",
        "^fzf%-lua$",
        "^neo%-tree$",
        "^NvimTree$",
        "^netrw$",
        "^oil$",
      },
      keymaps = {
        left = { "<C-h>", "<C-Left>" },
        down = { "<C-j>", "<C-Down>" },
        up = { "<C-k>", "<C-Up>" },
        right = { "<C-l>", "<C-Right>" },
      },
    })
<
helper                                              *vim-herdr-navigator-helper*
    Name or path of the helper command. Defaults to `vim-herdr-navigator` on
    PATH. `~` is expanded.

set_keymaps                                    *vim-herdr-navigator-set_keymaps*
    When true (default), the plugin owns <C-h/j/k/l> (and <C-Arrow>): the maps
    are installed on setup() and reasserted after LazyVim's `User VeryLazy`
    window maps so they stay edge-aware. To keep your own mapping on one of these
    keys, set this to false and use the |vim-herdr-navigator-commands|.

save_on_switch                              *vim-herdr-navigator-save_on_switch*
    Save before leaving Neovim for another Herdr pane:
    0 = never (default), 1 = `:update`, 2 = `:wall`.

Entry markers                                *vim-herdr-navigator-entry_markers*
    Opt-in, off by default. Moving from another Herdr pane into a Neovim pane can
    land you on the split nearest the entered edge. This is enabled with a single
    environment variable, not a setup() option: >sh

        export VIM_HERDR_NAVIGATOR_ENTRY_MARKERS=1
<
    The helper writes the markers and this plugin (which inherits Herdr's
    environment) reads them — one switch covers both halves.

picker_filetype_patterns        *vim-herdr-navigator-picker_filetype_patterns*
    Lua patterns matched against `&filetype` to detect floating pickers.

keymaps                                            *vim-herdr-navigator-keymaps*
    Per-direction lists of left-hand-side keys to map (normal + terminal mode).

==============================================================================
6. COMMANDS                                       *vim-herdr-navigator-commands*

                                                          *:HerdrNavigateLeft*
                                                          *:HerdrNavigateDown*
                                                          *:HerdrNavigateUp*
                                                          *:HerdrNavigateRight*
    :HerdrNavigateLeft      Navigate left  (window, then Herdr at an edge).
    :HerdrNavigateDown      Navigate down.
    :HerdrNavigateUp        Navigate up.
    :HerdrNavigateRight     Navigate right.

Use these directly if you set `set_keymaps = false` and want custom mappings.

==============================================================================
7. HERDR CONFIG                               *vim-herdr-navigator-herdr-config*

The helper must be wired into Herdr's keybindings. Generate a snippet with: >sh

    vim-herdr-navigator config            # ctrl+h/j/k/l
    vim-herdr-navigator config --arrows   # also ctrl+arrow keys
<
Paste the output into your Herdr config. Example block: >toml

    [[keys.command]]
    key = "ctrl+h"
    type = "shell"
    command = "vim-herdr-navigator dispatch left"
    description = "vim-aware pane left"
<
==============================================================================
8. HEALTH                                           *vim-herdr-navigator-health*

Run diagnostics with: >vim

    :checkhealth vim-herdr-navigator
<
It reports the Neovim version, whether you are in a Herdr session, whether
setup() has run, and whether the helper is found and runnable.

vim:tw=78:ts=8:noet:ft=help:norl:
